.hero {
    position: relative;

    &--article {
        &::before {
            content: '';
            height: 400px;
            width: 100%;
            position: absolute;
            background: $light-grey;
            z-index: -1;
        }
    }

    &__heading {
        &:not(:only-child) {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        &:only-child {
            color: $green;
            background: $brand-grey;
            text-align: center;
            padding: 60px 0;

            @include media-query(tablet-landscape) {
                padding: 125px 0;
            }
        }
    }

    &__content {
        &--centered {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
    }

    &__strapline {
        color: $white;
        margin-bottom: 1rem;
    }

    &__logo {
        margin-bottom: 1rem;
    }

    &__image {
        width: 100%;

        &--top-space {
            margin-top: 70px;
        }
    }

    &__video {
        width: 100%;
    }
}

